{
  "ConnectionStrings": {
    "BTPdb": "Server=sqlserver,1433;Database=BTPdb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-d8u577gda87j6h81.us.auth0.com",
    "ClientId": "5W72pwYdJlAFmyp4Y6IPgxlXH5qBzo4e",
    "Audience": "https://btp.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "Api": {
    "BaseUrl": "http://10.156.2.6/"
  },
  "EmailSettings": {
    "FromAddress": "asp2025.ap@gmail.com",
    "FromName": "Boomkwekerij",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUserName": "asp2025.ap@gmail.com",
    "SmtpPassword": "imuyulbegjvsswbp",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
