{
  "ConnectionStrings": {
    "BTPdb": "Server=(localdb)\\mssqllocaldb;Database=BTPdb;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Ui": {
    "BaseUrl": "http://localhost:5087"
  },
  "Gemini": {
    "ApiKey": "AIzaSyB5SrttD5q6KuhXW34gPW_Cre8weWj2NSs",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1"
  },
  "DefaultUser": {
    "Email": "testadmin@test.com",
    "AuthId": "",
    "UserId": 1
  },
  "AllowedHosts": "*"
}
