{
  "ConnectionStrings": {
    "BTPdb": "Server=(localdb)\\mssqllocaldb;Database=BTPdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1"
  },
  "Auth0": {
    "Domain": "dev-d8u577gda87j6h81.us.auth0.com",
    "ClientId": "5W72pwYdJlAFmyp4Y6IPgxlXH5qBzo4e",
    "ClientSecret": "H1s0u3UN-xGR77aHcpU-mX8Yqfv1a7v2TS6_2yxw9aKbR9f-GKXlwpHMa-3TA3Jz",
    "Audience": "https://btp.api"
  },
  "EmailSettings": {
    "FromAddress": "asp2025.ap@gmail.com",
    "FromName": "Boomkwekerij",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUserName": "asp2025.ap@gmail.com",
    "SmtpPassword": "imuyulbegjvsswbp",
    "EnableSsl": true
  },
  "Ui": {
    "BaseUrl": "http://localhost:5087"
  },
  "Api": {
    "PublicBaseUrl": "http://localhost:5107"
  },
  "AllowedHosts": "*"
}
